# iTripBackendProject

demo/: pom.xml
demo/src/test/java/cn/ekgc/demo/: AppTest.java
itrip-auth-consumer/: pom.xml
itrip-auth-consumer/src/main/java/com/artiecode/itrip/: ItripAuthConsumerStarter.java
itrip-auth-consumer/src/main/resources/: application-dev.yml
itrip-auth-provider/: pom.xml
itrip-auth-provider/src/main/java/com/artiecode/itrip/: ItripAuthProviderStarter.java
itrip-auth-provider/src/main/resources/: application-dev.yml
itrip-biz-consumer/: pom.xml
itrip-biz-consumer/src/main/java/com/artiecode/itrip/: ItripBizConsumerStarter.java
itrip-biz-consumer/src/main/java/com/artiecode/itrip/controller/: BizController.java
itrip-biz-consumer/src/main/resources/: application-dev.yml  application.yml
itrip-biz-provider/: pom.xml
itrip-biz-provider/src/main/java/com/artiecode/itrip/: ItripBizProviderStarter.java
itrip-biz-provider/src/main/resources/: application-dev.yml
itrip-biz-provider/src/main/resources/mapper/: AreaDic.mapper.xml  LabelDic.mapper.xml  User.mapper.xml
itrip-commons/: pom.xml
itrip-commons-provider/: pom.xml
itrip-commons-provider/src/main/resources/: application-commons-provider.yml
itrip-commons/src/main/java/com/artiecode/itrip/base/config/: SwaggerConfiguration.java
itrip-commons/src/main/java/com/artiecode/itrip/base/configuartion/: ExecutorConfiguration.java  SwaggerConfiguration.java
itrip-commons/src/main/java/com/artiecode/itrip/base/controller/: BaseController.java
itrip-commons/src/main/java/com/artiecode/itrip/base/enums/: SuccessEnum.java
itrip-commons/src/main/java/com/artiecode/itrip/pojo/entity/: AreaDic.java  Comment.java  Hotel.java  HotelImage.java  HotelOrder.java  HotelRoom.java  HotelTempStore.java  LabelDic.java  OrderLinkUser.java  ScoreComment.java  User.java  UserLinkUser.java
itrip-commons/src/main/java/com/artiecode/itrip/pojo/vo/: CommentCountVO.java  Dto.java  HotelOrderAddVO.java  HotelRoomVO.java  HotelVO.java  ItripHotelVO.java  LabelDicVO.java  ModifyHotelOrderVO.java  OrderLinkUserVO.java  Page.java  PersonalOrderRoomVO.java  ResponseResult.java  RoomStoreVO.java  SearchCommentVO.java  SearchDetailsHotelVO.java  SearchHotCityVO.java  SearchHotelRoomVO.java  SearchHotelVO.java  SearchOrderVO.java  SearchPolicyHotelVO.java  ValidateRoomStoreVO.java
itrip-commons/src/main/java/com/artiecode/itrip/transport/: AreaDicTransport.java  LabelDicTransport.java  SearchTransport.java  UserTransport.java
itrip-commons/src/main/java/com/artiecode/itrip/util/: ActiveCodeUtil.java  ConstantUtil.java  DateUtil.java  DtoUtil.java  FileUtil.java  JWTUtil.java  MD5Util.java  OrderNoUtil.java  SystemCodeUtil.java  UserUtil.java
itrip-commons/src/main/java/com/artiecode/itrip/util/communication/email/: EmailUtil.java
itrip-commons/src/main/java/com/artiecode/itrip/util/communication/sms/: SMSUtil.java
itrip-commons/src/main/resources/: application-commons-eureka-client.yml  application-email.yml  itrip.properties  itripdb.sql
itrip-commons/src/main/resources/jar/: 新建文本文档.txt
itrip-consumer-commons/: pom.xml
itrip-consumer-commons/src/main/java/com/artiecode/itrip/controller/base/: BaseController.java
itrip-eureka-server/: pom.xml
itrip-eureka-server/src/main/java/com/artiecode/itrip/: ItripEurekaServerStarter.java
itrip-eureka-server/src/main/resources/: application-dev.yml  application.yml
itrip-hotel-consumer/: pom.xml
itrip-hotel-consumer/src/main/java/com/artiecode/itrip/: ItripHotelConsumerStarter.java
itrip-hotel-consumer/src/main/resources/: application-dev.yml  application.yml
itrip-hotel-provider/: pom.xml
itrip-hotel-provider/src/main/java/com/artiecode/itrip/: ItripHotelProviderStarter.java
itrip-hotel-provider/src/main/java/com/artiecode/itrip/dao/: AreaDicDao.java  CommentDao.java  HotelDao.java  HotelOrderDao.java  HotelRoomDao.java  LabelDicDao.java
itrip-hotel-provider/src/main/java/com/artiecode/itrip/service/: AreaDicService.java  CommentService.java  HotelOrderService.java  HotelRoomService.java  HotelService.java  LabelDicService.java
itrip-hotel-provider/src/main/java/com/artiecode/itrip/service/impl/: AreaDicServiceImpl.java  CommentServiceImpl.java  HotelOrderServiceImpl.java  HotelRoomServiceImpl.java  HotelServiceImpl.java  LabelDicServiceImpl.java
itrip-hotel-provider/src/main/java/com/artiecode/itrip/transport/impl/: CommentTransportImpl.java  HotelOrderTransportImpl.java  HotelRoomTransportImpl.java  HotelTransportImpl.java
itrip-hotel-provider/src/main/resources/: application-dev.yml
itrip-hotel-provider/src/main/resources/mapper/: AreaDic.Mapper.xml  Comment.Mapper.xml  Hotel.Mapper.xml  HotelOrder.Mapper.xml  HotelRoom.Mapper.xml  LabelDic.Mapper.xml
itrip-parent/: pom.xml
itrip-provider-commons/: pom.xml
itrip-search-consumer/: pom.xml
itrip-search-consumer/src/main/java/com/artiecode/itrip/: ItripSearchConsumerStarter.java
itrip-search-consumer/src/main/resources/: application-dev.yml  application.yml
itrip-search-consumer/src/test/java/com/artiecode/itrip/: AppTest.java
itrip-search-provider/: pom.xml
itrip-search-provider/src/main/java/com/artiecode/itrip/: ItripSearchProviderStarter.java
itrip-search-provider/src/main/resources/: application-dev.yml  application.yml
itrip-trade-consumer/: pom.xml
itrip-trade-consumer/src/main/java/com/artiecode/itrip/: ItripTradeConsumer.java
itrip-trade-consumer/src/main/resources/: application-dev.yml
itrip-transport-interface/: pom.xml
itrip-transport-interface/src/main/java/com/artiecode/itrip/: App.java
itrip-user-consumer/: pom.xml
itrip-user-consumer/src/main/java/com/artiecode/itrip/: ItripUserConsumerStarter.java
itrip-user-consumer/src/main/resources/: application-dev.yml  application.yml
itrip-user-provider/: pom.xml
itrip-user-provider/src/main/java/com/artiecode/itrip/: ItripUserProviderStarter.java
itrip-user-provider/src/main/resources/: application-dev.yml  application.yml
itrip-user-provider/src/main/resources/mapper/: User.Mapper.xml
(+35 files in other folders)
