active.code.timeout=30
mail.from=awenadmin@163.com
auth.secret=DK0J190701QZHAOWENQIANGYANGFANGFANG

### SMS
sms.account.sid=8aaf07086eb122c3016ee9e163ec1f55
sms.account.token=42b5083ae3f44255801d38ec1e7504e2
sms.appid=8aaf07086eb122c3016ee9e164441f5b
sms.template.id=1

### RegEx
regex.cellphone=^1[0-9]{10}$
regex.email=^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$