<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                                http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>itrip-hotel-provider</artifactId>
	<packaging>jar</packaging>

	<!-- 配置子项目的父级依赖关系为itrip-parent [BEGIN] -->
	<parent>
		<groupId>com.artiecode.itrip</groupId>
		<artifactId>itrip-parent</artifactId>
		<version>4.0.0</version>
	</parent>
	<!-- 配置子项目的父级依赖关系为itrip-parent [END] -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- 配置itrip-commons-provider项目依赖关系 [BEGIN] -->
		<dependency>
			<groupId>com.artiecode.itrip</groupId>
			<artifactId>itrip-commons-provider</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<!-- 配置itrip-commons-provider项目依赖关系 [END] -->

		<!-- 配置itrip-transport-interface项目依赖关系 [BEGIN] -->
		<dependency>
			<groupId>com.artiecode.itrip</groupId>
			<artifactId>itrip-transport-interface</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<!-- 配置itrip-transport-interface项目依赖关系 [END] -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
