<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                                http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.artiecode.itrip</groupId>
	<artifactId>itrip-parent</artifactId>
	<version>4.0.0</version>
	<packaging>pom</packaging>

	<!-- 使用Spring Boot Parent作为项目整体的父级依赖关系 [BEGIN] -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.10.RELEASE</version>
	</parent>
	<!-- 使用Spring Boot Parent作为项目整体的父级依赖关系 [END] -->

	<!-- 配置所有子模块所需要用到的共同依赖关系 [BEGIN] -->
	<dependencies>
		<!-- 配置Spring Boot Web依赖关系 [BEGIN] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- 配置Spring Boot Web依赖关系 [END] -->
	</dependencies>
	<!-- 配置所有子模块所需要用到的共同依赖关系 [END] -->

	<dependencyManagement>
		<dependencies>
			<!-- 引入Spring cloud相关依赖关系 [BEGIN] -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Greenwich.SR4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- 引入Spring cloud相关依赖关系 [END] -->
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- 配置Spring Boot项目的Maven打包插件 [BEGIN] -->
				<!-- 在使用本插件进行打包的时候，打包指令为：mvn package spring-boot:repackage -->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- 配置Spring Boot项目的Maven打包插件 [END] -->
			</plugins>
		</pluginManagement>
	</build>
</project>